# Java-prac

./: README.md  build.gradle  build.xml  fill.sql  htmlReport.rar  init.sql  settings.gradle  showandclear.sql
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
src/main/java/com/example/luck/: Client.java  CommonEntity.java  Contract.java  Employee.java  HibernateUtil.java  LuckApplication.java  Services.java  Workplace.java
src/main/java/com/example/luck/controllers/: clientController.java  contractController.java  employeeController.java  homeController.java  serviceController.java
src/main/java/com/example/luck/dao/: ClientDAO.java  ClientDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  DAO.java  DAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  WorkplaceDAO.java  WorkplaceDAOImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: build.gradle  clients.html  contracts.html  editClient.html  editContract.html  editEmployee.html  employees.html  error.html  home.html  services.html  singleClient.html  singleContract.html  singleEmployee.html
src/main/resources/templates/fragments/: headerMenu.html
src/test/java/com/example/luck/: LuckApplicationTests.java  WebTest.java
