spring.application.name=luck

spring.sql.init.platform=postgres
spring.integration.jdbc.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/law_firm
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/law_firm
username=postgres
password=1
