plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
    //id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.testng:testng:7.7.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-chromium-driver:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-api:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v85:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v123:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v124:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-http:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-ie-driver:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-json:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-manager:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-os:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.21.0'
	implementation 'org.seleniumhq.selenium:selenium-support:4.21.0'
	implementation 'org.hibernate:hibernate-core-jakarta:5.5.6.Final'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.18'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.2.2'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-chromium-driver:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-devtools-v85:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-devtools-v123:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-devtools-v124:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-http:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-ie-driver:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-json:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-manager:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-os:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.21.0'
	testImplementation 'org.seleniumhq.selenium:selenium-support:4.21.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.testng:testng:7.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}
